/* .font-color {
  color: #ffff;
} */

/* index.ejs css start */

.wrapper-content {
  padding: 0 !important;
  margin-bottom: 80px;
  /* background-color: #fff; */
}

#home-content {
  border-top: 1px solid;
  position: relative;
  padding-bottom: 45px;
  color: #fff;
}

#transact-info {
  /* border: 1px solid rgba(0, 0, 0, .87); */
  margin: 0 auto;
  padding: 15px;
  color: rgba(0, 0, 0, .87);
}

#bal-home {
  text-align: center;
  font-size: 42px;
  font-weight: 600;
  min-height: 70px;
}

#bal-home span {
  font-size: 12px;
  position: absolute;
  margin-left: -25px;
}

#mx-text {
  font-size: 14px;
  position: absolute;
  margin-left: -32px;
  margin-top: 12px;
}

#reference-div {
  top: 10px;
  position: relative;
  margin-bottom: 20px;
  /* text-align: left; */
}

.mat-input {
  width: 100%;
}

.reference-box {
  height: 35px;
  border-radius: 3px;
  font-size: 10px;
  background-color: #efefed;
}

.btn-action {
  width: 40%;
  margin: 12px;
}

.buy-smx {
  border: 2px solid;
  color: black;
  font-size: 19px;
  text-align: center;
  font-weight: bold;
  position: relative;
  margin-top: 20px;
}

#bill-pay {
  margin: 10px auto;
  background-color: #d2d5db;
  min-height: 140px;
  color: black;
}

.bill-pay-btn {
  cursor: pointer;
  /* margin: 12px; */
  background-color: #fff;
  color: black !important;
  font-size: 18px;
  font-weight: bold;
}

.tp-wrapper {
  -webkit-perspective: 800px;
  perspective: 800px;
}

.tp-box {
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: transform 1s;
  -ms-transform: transform 1s;
  transform: transform 1s;
}

.tp-box__side {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tp-box__front {
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.tp-box__back {
  -webkit-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

#status-txt {
  margin-top: 17px;
  font-size: 18px;
  font-weight: bolder;
  color: #8c9298;
}

.ref {
  margin-top: 17px;
  font-size: 12px;
  font-weight: bolder;
  padding-top: 30px;
  padding-bottom: 22px;
}

#succ-t {
  font-size: 12px;
  color: gray;
  top: 4px;
  position: relative;
}

.modal-dialog {
  height: 100vh !important;
  display: flex;
}

.modal-content {
  margin: auto !important;
  height: fit-content !important;
}

.modal {
  pointer-events: none;
}

.modal-dialog {
  pointer-events: all;
}

.mat-card {
  box-shadow: 0px 2px 6px 2px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(1 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 13%);
}

.err {
  text-align: center;
  color: red;
}

.disableForOptIn {
  pointer-events: none;
  opacity: 0.2;
}

p {
  font-size: 11px;
  padding-left: 16px;
  padding-right: 16px;
}